<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-bI-FEY">
                                <rect key="frame" x="20" y="359" width="388" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-Im-iwe">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RS7-oG-Qgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlu-a4-ynx">
                                        <rect key="frame" x="0.0" y="84" width="388" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EgG-wn-TQH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-ea-BlL">
                                        <rect key="frame" x="169" y="168" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6vx-9M-Kfg"/>
                                            <constraint firstAttribute="height" constant="40" id="CdB-lT-ajF"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqa-kJ-fWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hgJ-Im-iwe" secondAttribute="trailing" id="vB2-Qj-akh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlu-a4-ynx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ea-az-ina"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMO-bI-FEY" secondAttribute="trailing" constant="20" id="bKB-ak-97C"/>
                            <constraint firstItem="iMO-bI-FEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edM-zG-6Dx"/>
                            <constraint firstItem="iMO-bI-FEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vEb-2j-0Vt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="hgJ-Im-iwe" id="yV9-g4-oLu"/>
                        <outlet property="passwordTF" destination="jlu-a4-ynx" id="1L6-bA-rZ4"/>
                        <outlet property="signBtn" destination="RBR-ea-BlL" id="zqp-Ay-Cjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.616822429906541" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
